* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
   
}
:root {
    --vt-c-white: #ffffff;
    --vt-c-white-soft: #f8f8f8;
    --vt-c-white-mute: #f2f2f2;
  
    --vt-c-black: #181818;
    --vt-c-black-soft: #222222;
    --vt-c-black-mute: #282828;
  
    --vt-c-indigo: #F57EB7;
  
    --vt-c-divider-light-1: #F57EB7;
    --vt-c-divider-light-2:#F57EB7;
    --vt-c-divider-dark-1:  #C10760;
    --vt-c-divider-dark-2: #C10760;
  
    --vt-c-text-light-1: var(--vt-c-indigo);
    --vt-c-text-light-2: rgba(60, 60, 60, 0.66);
    --vt-c-text-dark-1: var(--vt-c-white);
    --vt-c-text-dark-2: rgba(235, 235, 235, 0.64);
  }
  
  /* semantic color variables for this project */
  :root {
    
  
    --color-border: var(--vt-c-divider-light-2);
    --color-border-hover: var(--vt-c-divider-light-1);
  
    --color-heading: var(--vt-c-text-light-1);
    --color-text: var(--vt-c-text-light-1);
  
    --section-gap: 160px;
  }
body{
    background: url('../Img/bgimg.jpg') no-repeat ;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  
}
/* Services */
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1200px; 
    color: var(--vt-c-divider-dark-1);
    font-size: 2rem; 

}
.services h1 {
    margin: 2rem 0;
    padding: 2rem;
    color: var(--vt-c-divider-dark-1);
    text-shadow: 0px 0px 100px var(--vt-c-divider-dark-1);
}
.jobs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 2rem var(--vt-c-divider-dark-2);
    overflow: hidden;
    width: 100%;
    max-width: 350px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 2rem var(--vt-c-divider-light-1);
}

.card img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
    text-align: center;
}

.card h3 {
    margin-bottom: 0.5rem;
    color: var(--vt-c-black);
}

.card p {
    color: #666;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    background: var(--vt-c-divider-dark-1);
    color: var(--vt-c-white);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background: #3498db;
}

/* Responsividade: 1 card por linha em telas pequenas */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
}